body {
    font-family: Arial, sans-serif;
    background-color: #dfc7a1;
    margin: 0;
    padding-top: 50px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #7e6666de;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;s
    border: 2px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #0ec45a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}